<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Sản Phẩm | ShoeStore Professional</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
<<<<<<< Updated upstream
=======
        /* --- THEME CONFIGURATION (Đồng bộ Dashboard) --- */
>>>>>>> Stashed changes
        :root {
            --bg-body: #050505;
            --bg-card: #121212;
            --accent-red: #e50914;
            --accent-cyan: #00f2ff;
            --text-main: #ffffff;
            --text-muted: #a1a1aa;
            --border-glass: rgba(255, 255, 255, 0.08);
            --radius: 6px;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
<<<<<<< Updated upstream
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-body); color: var(--text-main); font-size: 14px; }
        
        .admin-wrapper { display: flex; min-height: 100vh; }
        .main-content { flex-grow: 1; display: flex; flex-direction: column; width: calc(100% - 280px); }
        .content-body { padding: 30px; }

        /* --- TOOLBAR (Thanh công cụ trên cùng) --- */
        .page-header {
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;
        }
        .page-title { font-size: 24px; font-weight: 700; color: var(--text-main); }
=======
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            font-size: 14px;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, .font-oswald { font-family: 'Oswald', sans-serif; text-transform: uppercase; letter-spacing: 1px; }

        /* --- LAYOUT --- */
        .admin-wrapper { display: flex; min-height: 100vh; }
>>>>>>> Stashed changes
        
        /* MAIN CONTENT - Đẩy sang phải để tránh Sidebar (width 260px) */
        .main-content {
            flex-grow: 1; 
            margin-left: 260px; /* Khớp với width của sidebar fragment */
            padding: 30px 40px;
            background-image: radial-gradient(circle at 50% 0%, rgba(229, 9, 20, 0.05) 0%, transparent 40%);
            display: flex;
            flex-direction: column;
        }

        /* --- PAGE HEADER & TOOLBAR --- */
        .page-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 30px; }
        .page-title { font-size: 32px; font-weight: 700; margin: 0; line-height: 1; text-shadow: 0 0 20px rgba(0,0,0,0.5); }
        .sub-title { font-size: 13px; color: var(--accent-cyan); font-weight: 600; letter-spacing: 2px; display: block; margin-bottom: 5px; }

        .toolbar {
            background: var(--bg-card); padding: 20px; border: 1px solid var(--border-glass); border-radius: var(--radius);
            display: flex; gap: 15px; align-items: center; margin-bottom: 30px; flex-wrap: wrap;
        }
<<<<<<< Updated upstream
        
        .search-box {
            flex-grow: 1; position: relative;
        }
        .search-box i {
            position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-light);
        }
=======

        /* SEARCH BOX STYLE */
        .search-box { flex-grow: 1; position: relative; min-width: 250px; }
        .search-box i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #666; transition: 0.3s; }
>>>>>>> Stashed changes
        .search-input {
            width: 100%; padding: 12px 15px 12px 45px; background: #050505; border: 1px solid #333;
            border-radius: 4px; color: #fff; font-family: 'Poppins'; outline: none; transition: 0.3s;
        }
        .search-input:focus { border-color: var(--accent-cyan); box-shadow: 0 0 10px rgba(0, 242, 255, 0.2); }
        .search-input:focus + i { color: var(--accent-cyan); }

        /* DROPDOWN STYLE */
        .filter-select {
            padding: 12px 20px; background: #050505; border: 1px solid #333; color: #ccc;
            border-radius: 4px; outline: none; cursor: pointer; font-family: 'Poppins';
            appearance: none; -webkit-appearance: none;
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23666666%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat; background-position: right 15px top 50%; background-size: 10px; padding-right: 40px;
        }
        .filter-select:focus { border-color: var(--accent-cyan); }

<<<<<<< Updated upstream
        .btn-add {
            background: var(--primary); color: white; border: none; padding: 10px 20px;
            border-radius: 8px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 8px;
            transition: 0.2s; text-decoration: none;
=======
        /* BUTTON STYLE */
        .btn-neon {
            background: var(--accent-red); color: white; border: none; padding: 12px 25px;
            font-family: 'Oswald', sans-serif; letter-spacing: 1px; text-transform: uppercase;
            cursor: pointer; transition: 0.3s; display: flex; align-items: center; gap: 8px;
            clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
            text-decoration: none;
        }
        .btn-neon:hover {
            background: #fff; color: #000; box-shadow: 0 0 20px rgba(255,255,255,0.5);
>>>>>>> Stashed changes
        }

        /* --- BẢNG SẢN PHẨM --- */
        .table-card {
            background: var(--bg-card); border: 1px solid var(--border-glass);
            border-radius: var(--radius); overflow: hidden;
        }

        table { width: 100%; border-collapse: collapse; }
        
        thead { background: rgba(255,255,255,0.03); border-bottom: 1px solid #333; }
        th {
            text-align: left; padding: 20px; font-weight: 500; color: #666;
            font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-family: 'Oswald';
        }
        
        td { padding: 20px; border-bottom: 1px solid rgba(255,255,255,0.05); vertical-align: middle; }
        tr:last-child td { border-bottom: none; }
        tr:hover td { background: rgba(255,255,255,0.02); }

<<<<<<< Updated upstream
        .product-item { display: flex; align-items: center; gap: 12px; }
        .product-img {
            width: 48px; height: 48px; border-radius: 8px; object-fit: cover; border: 1px solid var(--border);
        }
        .product-name { font-weight: 600; color: var(--text-main); display: block; margin-bottom: 2px; }
        .product-id { font-size: 12px; color: var(--text-light); }

        .price { font-weight: 600; color: var(--text-main); }
        
        .status-badge {
            padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600;
        }
        .status-active { background: #dcfce7; color: #166534; }
        .status-inactive { background: #fee2e2; color: #991b1b; }

        .action-btn {
            width: 32px; height: 32px; border-radius: 6px; border: none;
            display: inline-flex; align-items: center; justify-content: center;
            cursor: pointer; transition: 0.2s; margin-right: 4px;
=======
        .product-item { display: flex; align-items: center; gap: 15px; }
        .product-img {
            width: 60px; height: 60px; object-fit: cover; border: 1px solid #333; transition: 0.3s;
>>>>>>> Stashed changes
        }
        tr:hover .product-img { border-color: var(--accent-cyan); transform: scale(1.05); }
        
        .product-name { font-weight: 600; color: var(--text-main); display: block; font-size: 15px; margin-bottom: 4px; font-family: 'Oswald'; letter-spacing: 0.5px; }
        .product-id { font-size: 11px; color: #666; display: flex; align-items: center; gap: 5px; }
        .product-id i { font-size: 10px; }

        .price { font-weight: 600; color: var(--accent-cyan); font-family: 'Oswald'; font-size: 16px; letter-spacing: 1px; }
        
        /* BADGES */
        .status-badge { padding: 5px 12px; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 1px solid; display: inline-block; }
        .status-active { color: #4ade80; border-color: rgba(74, 222, 128, 0.3); background: rgba(74, 222, 128, 0.1); }
        .status-inactive { color: var(--accent-red); border-color: rgba(229, 9, 20, 0.3); background: rgba(229, 9, 20, 0.1); }
        .status-low { color: #facc15; border-color: rgba(250, 204, 21, 0.3); background: rgba(250, 204, 21, 0.1); }

        /* ACTION BUTTONS */
        .action-btn {
            width: 35px; height: 35px; background: transparent; border: 1px solid #333;
            color: #888; display: inline-flex; align-items: center; justify-content: center;
            cursor: pointer; transition: 0.3s; margin-left: 5px; text-decoration: none;
        }
        .btn-edit:hover { border-color: var(--accent-cyan); color: var(--accent-cyan); box-shadow: 0 0 10px rgba(0, 242, 255, 0.3); }
        .btn-delete:hover { border-color: var(--accent-red); color: var(--accent-red); box-shadow: 0 0 10px rgba(229, 9, 20, 0.3); }

        /* --- PHÂN TRANG --- */
        .pagination {
            display: flex; justify-content: space-between; align-items: center; padding: 25px;
            border-top: 1px solid #333;
        }
        .page-info { color: #666; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; }
        .page-numbers { display: flex; gap: 8px; }
        .page-link {
            width: 35px; height: 35px; display: flex; align-items: center; justify-content: center;
            border: 1px solid #333; color: #888; text-decoration: none; transition: 0.3s; font-family: 'Oswald';
        }
        .page-link:hover { border-color: #fff; color: #fff; }
        .page-link.active {
            background: var(--accent-red); border-color: var(--accent-red); color: #fff;
            box-shadow: 0 0 15px rgba(229, 9, 20, 0.4);
        }

    </style>
</head>
<body>

    <div class="admin-wrapper">
        
        <aside th:replace="~{admin/fragments/sidebar :: sidebar}"></aside>

        <div class="main-content">
            
            <header th:replace="~{admin/fragments/header :: header}"></header>
            
            <div class="page-header" style="margin-top: 20px;">
                <div>
                    <span class="sub-title"><i class="bi bi-box-seam"></i> QUẢN LÝ KHO</span>
                    <h1 class="page-title font-oswald">DANH SÁCH SẢN PHẨM</h1>
                </div>
                <a th:href="@{/admin/products/create}" class="btn-neon">
                    <i class="bi bi-plus-lg"></i> Thêm Sản Phẩm Mới
                </a>
            </div>

            <div class="toolbar">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Tìm kiếm tên, SKU, thương hiệu...">
                    <i class="bi bi-search"></i>
                </div>
                
                <select class="filter-select">
                    <option>Danh mục: Tất cả</option>
                    <option>Nike Jordan</option>
                    <option>Adidas Yeezy</option>
                    <option>New Balance</option>
                </select>

                <select class="filter-select">
                    <option>Trạng thái: Tất cả</option>
                    <option>Còn hàng</option>
                    <option>Sắp hết</option>
                    <option>Hết hàng</option>
                </select>
            </div>

<<<<<<< Updated upstream
                    <select class="filter-select">
                        <option>Trạng thái</option>
                        <option>Còn hàng</option>
                        <option>Hết hàng</option>
                    </select>

                    <a href="#" class="btn-add">
                        <i class="bi bi-plus-lg"></i> Thêm mới
                    </a>
                </div>

                <div class="table-card">
                    <table>
                        <thead>
                            <tr>
                                <th width="40%">Sản phẩm</th>
                                <th>Danh mục</th>
                                <th>Giá bán</th>
                                <th>Trạng thái</th>
                                <th style="text-align: right;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-item">
                                        <img src="https://via.placeholder.com/48" class="product-img" alt="Giày">
                                        <div>
                                            <span class="product-name">Nike Air Jordan 1 Low</span>
                                            <span class="product-id">Mã: SP00125</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Giày Sneaker</td>
                                <td class="price">3.500.000 ₫</td>
                                <td><span class="status-badge status-active">Còn hàng</span></td>
                                <td style="text-align: right;">
                                    <button class="action-btn btn-edit" title="Sửa"><i class="bi bi-pencil-square"></i></button>
                                    <button class="action-btn btn-delete" title="Xóa"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
=======
            <div class="table-card">
                <table>
                    <thead>
                        <tr>
                            <th width="40%">Thông tin sản phẩm</th>
                            <th>Danh mục</th>
                            <th>Giá niêm yết</th>
                            <th>Tồn kho</th>
                            <th>Trạng thái</th>
                            <th style="text-align: right;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-item">
                                    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/547228a4-0995-468b-980b-2268b813d11b/air-jordan-1-low-mens-shoes-kT68k6.png" class="product-img" alt="Giày">
                                    <div>
                                        <span class="product-name">Nike Air Jordan 1 Low</span>
                                        <span class="product-id"><i class="bi bi-upc-scan"></i> SKU: SP00125</span>
                                    </div>
                                </div>
                            </td>
                            <td><span style="color:#ccc">Giày Sneaker</span></td>
                            <td class="price">3.500.000 ₫</td>
                            <td style="color: #fff; font-weight: 600;">120</td>
                            <td><span class="status-badge status-active">Còn hàng</span></td>
                            <td style="text-align: right;">
                                <a th:href="@{/admin/products/edit/1}" class="action-btn btn-edit" title="Chỉnh sửa">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <button class="action-btn btn-delete" title="Xóa sản phẩm"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
>>>>>>> Stashed changes

                        <tr>
                            <td>
                                <div class="product-item">
                                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7ed0855435194229a525aad6009a0497_9366/Giay_Superstar_trang_EG4958_01_standard.jpg" class="product-img" alt="Giày">
                                    <div>
                                        <span class="product-name">Adidas Superstar OG</span>
                                        <span class="product-id"><i class="bi bi-upc-scan"></i> SKU: SP00126</span>
                                    </div>
<<<<<<< Updated upstream
                                </td>
                                <td>Giày Thể Thao</td>
                                <td class="price">4.200.000 ₫</td>
                                <td><span class="status-badge status-active">Còn hàng</span></td>
                                <td style="text-align: right;">
                                    <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                                    <button class="action-btn btn-delete"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
=======
                                </div>
                            </td>
                            <td><span style="color:#ccc">Giày Thể Thao</span></td>
                            <td class="price">2.200.000 ₫</td>
                            <td style="color: var(--accent-red); font-weight: 600;">5</td>
                            <td><span class="status-badge status-low">Sắp hết</span></td>
                            <td style="text-align: right;">
                                <a th:href="@{/admin/products/edit/2}" class="action-btn btn-edit" title="Chỉnh sửa">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <button class="action-btn btn-delete"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
>>>>>>> Stashed changes

                        <tr>
                            <td>
                                <div class="product-item">
                                    <img src="https://nb.scene7.com/is/image/NB/mr530sg_nb_02_i?$pdpflexf2$&wid=440&hei=440" class="product-img" alt="Giày">
                                    <div>
                                        <span class="product-name">New Balance 530 Silver</span>
                                        <span class="product-id"><i class="bi bi-upc-scan"></i> SKU: SP00127</span>
                                    </div>
<<<<<<< Updated upstream
                                </td>
                                <td>Giày Tây</td>
                                <td class="price">1.850.000 ₫</td>
                                <td><span class="status-badge status-inactive">Hết hàng</span></td>
                                <td style="text-align: right;">
                                    <button class="action-btn btn-edit"><i class="bi bi-pencil-square"></i></button>
                                    <button class="action-btn btn-delete"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
=======
                                </div>
                            </td>
                            <td><span style="color:#ccc">Running</span></td>
                            <td class="price">1.850.000 ₫</td>
                            <td style="color: #666; font-weight: 600;">0</td>
                            <td><span class="status-badge status-inactive">Hết hàng</span></td>
                            <td style="text-align: right;">
                                <a th:href="@{/admin/products/edit/3}" class="action-btn btn-edit" title="Chỉnh sửa">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <button class="action-btn btn-delete"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
>>>>>>> Stashed changes

                <div class="pagination">
                    <span class="page-info">Đang hiển thị 1-10 / 45 sản phẩm</span>
                    <div class="page-numbers">
                        <a href="#" class="page-link"><i class="bi bi-chevron-left"></i></a>
                        <a href="#" class="page-link active">1</a>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link"><i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>